# diff-sniffer-pre-commit

./: .gitignore  .travis.yml  build.xml  composer.json
